.container {
    width: 700px;
    height: 700px;
    background-color: #e9e9e9;
    margin: 50px auto;
    padding: 20px;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr); /* Adjust row count to give more space */
    gap: 20px;
  
    .item {
      padding: 20px;
      font-size: 30px;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
  
      &--1 {
        background-color: yellowgreen;
        grid-column: 1/5;
        grid-row: 2/3;
      }
      &--2 {
        background-color: skyblue;
      }
      &--3 {
        background-color: plum;
      }
      &--4 {
        background-color: peru;
      }
      &--5 {
        background-color: palegreen;
        grid-column: 4/5;
        grid-row: 3/8; /* Adjusted to prevent overlap with item--6 */
      }
      &--6 {
        background-color: indigo;
        grid-column: 1/4;
        grid-row: 4/7; /* This will now occupy rows 4 to 6 */
      }
      &--7 {
        background-color: rosybrown;
        grid-column: 1/4;
        grid-row: 7/8;
      }
      &--8 {
        background-color: fuchsia;
        grid-column: 1/5;
        grid-row: 8/9;
      }
      &--9 {
        background-color: #E9E9E9;
        grid-column: 1/5;
        grid-row: 1/2;
      }
    }
  }
  